{
    "name": "naive-upload",
    "author": "LCTR",
    "license": "Apache-2.0",
    "version": "0.0.48",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lc3586/NaiveUpload.git"
    },
    "bugs": {
        "url": "https://github.com/Lc3586/NaiveUpload/issues"
    },
    "homepage": "https://naive-upload.lctr.top",
    "private": false,
    "keywords": [
        "vue",
        "vue2",
        "vue3",
        "naiveupload",
        "naive",
        "upload",
        "fileupload",
        "file upload"
    ],
    "files": [
        "dist",
        "lib",
        "naive-upload.d.ts",
        "bin",
        "scripts"
    ],
    "bin": {
        "vue-fix": "bin/vue-fix.js",
        "vue-switch": "bin/vue-switch.js"
    },
    "types": "naive-upload.d.ts",
    "typings": "./naive-upload.d.ts",
    "main": "lib/export.js",
    "module": "lib/export.js",
    "style": "dist/style.css",
    "exports": {
        ".": {
            "require": "./dist/node/naive-upload.min.cjs",
            "import": "./lib/export.js"
        },
        "./es": "./dist/ems/naive-upload.js",
        "./lib": "./lib/export.js",
        "./es/*.js": "./dist/ems/*.js",
        "./es/*": "./dist/ems/*.js",
        "./lib/*.js": "./lib/*.js",
        "./lib/*": "./lib/*.js",
        "./*": "./*",
        "./package.json": "./package.json"
    },
    "bundlesize": [
        {
            "path": "./dist/naive-upload.min.js",
            "threshold": "5kB"
        }
    ],
    "jsdelivr": "dist/naive-upload.min.js",
    "unpkg": "dist/naive-upload.min.js",
    "scripts": {
        "install:all": "yarn install && cd vue2build && yarn install && cd ../vue2demo && yarn install && cd ../vue3docs && yarn install && cd ../",
        "postinstall": "node ./scripts/postinstall.js",
        "switch:vue2": "node bin/vue-switch.js 2 && vue-demi-switch 2",
        "switch:vue3": "node bin/vue-switch.js 3 && vue-demi-switch 3",
        "typecheck": "vue-tsc --noEmit",
        "dts": "vue-tsc --declaration --emitDeclarationOnly ",
        "build": "yarn run build:vue2 && yarn run build:vue3",
        "build:vue2": "npx vue-demi-switch 2 && cd vue2build && vite build --config ./build/build.vue2.config.js && cd ../",
        "build:vue3": "npx vue-demi-switch 3 && vite build --config ./build/build.vue3.config.ts",
        "build:copyIcons": "node ./build/copyIcon4Build.js "
    },
    "dependencies": {
        "@types/axios": "^0.14.0",
        "spark-md5": "^3.0.2",
        "vue-demi": "^0.13.11"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@vitejs/plugin-vue": "^3.2.0",
        "@volar-plugins/vetur": "^0.1.0",
        "@vue/composition-api": "^1.7.1",
        "rollup-plugin-dts": "^5.0.0",
        "sass": "^1.56.1",
        "tern": "^0.24.3",
        "typescript": "^4.6.4",
        "vite": "^3.2.0",
        "vite-plugin-copy": "^0.1.6",
        "vite-plugin-dts": "^1.7.0",
        "vue": "^3.2.45",
        "vue-tsc": "^1.0.9"
    },
    "peerDependencies": {
        "@vue/composition-api": "^1.7.1",
        "vue": "^2.0.0 || >=3.0.0"
    },
    "peerDependenciesMeta": {
        "vue": {
            "optional": true
        },
        "@vue/composition-api": {
            "optional": true
        }
    }
}
